AzeriChat2/MainWindow.xaml

<Window x:Class="AzeriChat2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzeriChat2" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ChatApp" Height="700" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="#f3f3f3"/>
            <Border Grid.Column="1" Grid.Row="0" Background="#f3f3f3"/>
            <Border Grid.Column="2" Grid.Row="0" Background="#f3f3f3"/>

            <materialDesign:PackIcon 
        Margin="0,0,0,12" 
        Grid.Row="0" 
        Grid.Column="2" 
        Height="30" 
        Width="30" 
        Kind="AlertCircleOutline" 
        VerticalAlignment="Center" 
        HorizontalAlignment="Center">
            </materialDesign:PackIcon>

            <materialDesign:PackIcon 
        Kind="ArrowLeftCircleOutline"
        Width="35"
        Height="35"
        Margin="0,0,0,12"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"/>

            <TextBlock
        Foreground="#673ab7"
        Margin="0,0,0,12"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Grid.Column="1"
        Grid.Row="0"
        Text="Cavid Atamoghlanov"
        FontSize="22"
        FontWeight="Bold">
            </TextBlock>

            <Border 
        Height="50" 
        Width="70" 
        Grid.Row="0"
        CornerRadius="20" 
        Grid.Column="1"
        VerticalAlignment="Bottom" 
        HorizontalAlignment="Center" 
        Margin="0,-30" 
        Background="#f3f3f3"/>

            <Label
        Foreground="#673ab7"
        Margin="0,-30"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Center"
        Grid.Column="1"
        Content="Today"
        FontSize="18"/>
        </Grid>
        <Border
    Grid.Row="2"
    Background="LightGray"
    Height="50"
    Width="300"
    CornerRadius="10"/>

        <Border
    Background="#673ab7"
    CornerRadius="10"
    Margin="50,0,0,0"
    HorizontalAlignment="Left"
    Grid.Row="2"
    Height="34"
    Width="34">
        </Border>

        <Label
    Margin="55,0,0,0"
    VerticalAlignment="Center"
    FontSize="28"
    Grid.Row="2"
    Content="+"/>

        <TextBox 
    KeyDown="InputTextBox_KeyDown"
    FontSize="18"
    Text="Message..."
    Width="190"
    Height="35"
    Grid.Row="2"
    x:Name="txtbox1"
    MouseEnter="txtbox1_MouseEnter"
    />

        <ListBox HorizontalContentAlignment="Right" x:Name="MessageList" Grid.Row="1" ItemsSource="{Binding Messages}" Margin="0,27,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Time}" Foreground="#673ab7" FontSize="15"/>
                        <TextBlock Text="{Binding Text}" Foreground="#673ab7" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
